spring.application.name=fundtransfer
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring-jpa-show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
logging.level.org.springframework=INFO
# Feign client configuration
exchange.rate.api.key=4b0137d326-2edd264b5a-sgky0z
exchange.rate.api.url=https://api.fastforex.io/fetch-multi
#exchange.rate.api.url=https://api.exchangeratesapi.io/latest?access_key=4b0137d326-2edd264b5a-sgky0z

#https://api.exchangeratesapi.io/latest
